name=Adafruit BMP3XX Library - Fork
version=2.1.6
author=Adafruit
maintainer=Ben Simmons
sentence=Arduino library for BMP3XX series temperature/pressure sensors - Fork to use Normal Mode
paragraph=Arduino library for BMP3XX series temperature/pressure sensors - Fork to use Normal Mode
category=Sensors
url=https://github.com/LinuxSBC/BMP3XX
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
